<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18886571-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-18886571-2');
    </script>

    <script src="/js/jquery.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <title>
        
          使用 VSTS 的 Build Release 佈署 Asp.Net Core Web API - Help&#39;s blog
        
    </title>

    <link rel="canonical" href="https://help0430.github.io/2018/06/19/使用-VSTS-的-Build-Release-佈署-Asp-Net-Core-Web-API/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/HelpSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#VSTS" title="VSTS">VSTS</a>
                            
                              <a class="tag" href="/tags/#CI/CD" title="CI/CD">CI/CD</a>
                            
                        </div>
                        <h1>使用 VSTS 的 Build Release 佈署 Asp.Net Core Web API</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Help on
                            2018-06-19
                        </span>
                        
                        <span class="meta">
                            views <span id="view-count"></span>
                        </span>
                        
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase
        firebase.initializeApp({
            apiKey: "AIzaSyDVHr4A38Wld_bYEZUYhpXkNu6cVvLBE00",
            authDomain: "hexo-github-blog.firebaseapp.com",
            projectId: "hexo-github-blog"
        });
    
        // Initialize Cloud Firestore through Firebase
        var db = firebase.firestore();
        var viewCount = document.querySelector("#view-count");
        var docRef = db.collection("posts").doc("2018-06-19 16:18:42");
        docRef.get().then(function(doc){
            if(doc.exists){
                var count = doc.data().count + 1;
                docRef.set({count:count});
            }else{
                docRef.set({count:1})
                .then(function (docRef) {
                    console.log("Document written with ID: ", docRef.id);
                })
                .catch(function (error) {
                    console.error("Error adding document: ", error);
                });
            }
        });
        docRef.onSnapshot(function(doc){
            if(doc.exists){
                viewCount.innerText = doc.data().count;
            }
        });
        
    </script>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Help&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    
                        <li>
                            <a href="/">home</a>
                        </li>
                    
                        <li>
                            <a href="/archive">articles</a>
                        </li>
                    
                        <li>
                            <a href="/categories">categories</a>
                        </li>
                    
                        <li>
                            <a href="/tags">tags</a>
                        </li>
                    
                        <li>
                            <a href="/about">about</a>
                        </li>
                        
                   
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>先決條件</p>
<ul>
<li>在 VSTS 的 Git 有程式碼</li>
<li>有 Azure App Service</li>
</ul>
<p>點選 Build &amp; Release &gt; New &gt; ASP.NET Core<br>
<img src="image1.png" alt="image.png"></p>
<p>預設出現下面選項<br>
<img src="image2.png" alt="image.png"></p>
<p>在 Task 頁簽中，左邊是項目右邊是參數<br>
第一個項目 Process</p>
<ul>
<li>Name: 可以自己取</li>
<li>Default agent queue: 如果是 Asp.Net Core 專案必須使用 Hosted VS2017</li>
<li>Project(s) to restore and build: 自己決定是要編譯那些專案</li>
<li>Project(s) to test: 單元測試專案</li>
</ul>
<p>第二個項目 Get Resources<br>
選擇程式碼來源</p>
<p>第三個項目 Restore<br>
負責 nuget 套件下載，不用改變</p>
<p>第四個項目 Build<br>
負責編譯，不用改變<br>
其中 Arguments 的 $(BuildConfiguration) 變數可以在 Variables 頁簽修改</p>
<p>第五個項目 Test<br>
設定測試專案，不用改變</p>
<p>第六個項目 Publish<br>
負責做出佈署檔，不用改變<br>
其中 Arguments 的 $(build.artifactstagingdirectory) 變數可以參考<a href="https://www.visualstudio.com/zh-tw/docs/build/define/variables" target="_blank" rel="noopener">Build variables</a><br>
如果我們的專案只有 web api，那麼 Publish Web Projects 必須取消打勾，並輸入web api 的專案位置。(例如 **\api.csproj)<br>
Zip Published Projects 打勾</p>
<p>最後一個 Publish Artifact<br>
他會在 Path to Publish 的路徑下建立一個 Artifact Name 的目錄，並且產生一個發佈號碼，讓 release 可以取得</p>
<p>最後移動到 Triggers 頁簽，將 Continuous Integration 選項啟動，必選擇要監測的分支<br>
<img src="image3.png" alt="image.png"></p>
<p>設定到此即可，點選右上角的 Save &amp; Queue，<br>
如果想要直接執行，就選 Save &amp; Queue，不執行就選 Save。</p>
<p>執行之後我們可以點選 Build 編號察看 LOG<br>
從 Log 可以看出，在編譯的時候，<br>
source code 是在 d:\a\1\s 底下，<br>
編譯後 publish 會將檔案從 d:\a\1\s 搬到 d:\a\1\a<br>
此時搬過來的檔案就是可以佈署的那個 zip 檔<br>
接著在 Publish Artifact 的時候會出現 Upload ‘d:\a\1\a’ to file container: '#/107742/drop’<br>
就是把 d:\a\1\a 裡面的檔案發佈到 #/107742/drop，這讓之後 release 的設定可以拿到需要的檔案。</p>
<p>建置成功之後，直接點選 release<br>
<img src="image4.png" alt="image.png"></p>
<p>就可以接著設定發佈方式。<br>
選擇 Azure App Service Deployment，<br>
<img src="image5.png" alt="image.png"></p>
<p>會出現如下圖設定<br>
<img src="image6.png" alt="image.png"></p>
<p>Environment name 可以隨便取，然後選擇左邊 Task 頁簽，<br>
看 Deploy Azure App Service 項目<br>
<img src="image7.png" alt="image.png"></p>
<p>1 是顯示名稱，隨便取<br>
2 是訂閱帳號<br>
3 是可用的 Azure App Service，2 有設定的話就會自動找到你能使用的。<br>
4 是要佈署的檔案位置，也就是之前 build 的時候執行 Publish Artifact 項目匯出的位置，也就是 #/107742/drop 這個位置<br>
這要設定正確，但如果前面都用預設值，就不必動他。</p>
<p>在往下看 Additional Deployment Options 這個群組<br>
<img src="image8.png" alt="image.png"></p>
<p>Take App Offline 要打勾，否則當 Web Api 啟動後，再次佈署更新時，會出現 FILE_IN_USE 的錯誤<br>
Publish using Web Deploy 取消打勾。</p>
<p>設定就到此完成，按下存檔<br>
之後可以馬上選擇旁邊的 release &gt; Create release 執行佈署<br>
<img src="image9.png" alt="image.png"></p>
<p>總結 VSTS 的 CI\CD 流程如下圖<br>
<img src="image10.png" alt="image.png"><br>
綠色部分 CD 時會自己執行，</p>
<p>GetResource 會從 git 將檔案下載<br>
Publish 會產生zip 檔<br>
Publish Artifact 會將檔案發佈到一個共享的 container<br>
Download Artifacts 會將共享的檔案複製回工作目錄<br>
Azure App Service Deploy 佈署到 Azure App Service</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/06/25/VSTA-Deploy-出現-ERROR-FILE-IN-USE-的錯誤解決方法/" data-toggle="tooltip" data-placement="top" title="VSTA Deploy 出現 ERROR_FILE_IN_USE 的錯誤解決方法">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/06/11/SQL-Server-專案/" data-toggle="tooltip" data-placement="top" title="SQL Server 專案">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#VSTS" title="VSTS">VSTS</a>
                        
                          <a class="tag" href="/tags/#CI/CD" title="CI/CD">CI/CD</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">
                
                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "help0430-github-io";
    var disqus_identifier = "https://help0430.github.io/2018/06/19/使用-VSTS-的-Build-Release-佈署-Asp-Net-Core-Web-API/";
    var disqus_url = "https://help0430.github.io/2018/06/19/使用-VSTS-的-Build-Release-佈署-Asp-Net-Core-Web-API/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/help0430">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Help 2018 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://help0430.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<!--<img src="https://help0430.github.io/img/signature.png" width="0" height="0" />-->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
